<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Introduction</title>
        <style>
            div {
                color: red;
                font-size: 2em;
                /* 1em=16px */
            }

            img#a {
                border: 10px dashed rgb(243, 39, 39);
            }

            img {
                border: 20pg dotted black;
            }
        </style>
        <style>
            a#g{
                /* dispaly show inline to block level element*/
            display: block;
            width: 180px;
            height: 47px;
            border:10px solid black;
            background-color: green;
            text-decoration:none;
            color: red;
            font-size: 30px;
            /* shadow value - xybc*/
            font-weight: bold;text-shadow: 10px 10px 10px black;
            }
        </style>
    </head>

    <body>
        <div>Welcome to CSS Traning</div>
        <img id="a" src="./photo.png">
        <img src="./homeequ.jpg"><br>
        <a href="https://www.google.com/" id="g">Go To Google</a>
        <a href="https://www.Facebook.com/" id="g2">Go To Facebook</a>
    </body>

</html>